<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MasterInfoWidget</class>
 <widget class="QWidget" name="MasterInfoWidget">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1298</width>
    <height>656</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rocon Master Info</string>
  </property>
  <layout class="QVBoxLayout" name="masterInfoLayout" stretch="0">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="icon_label">
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="text">
        <string>Icon</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="info_label">
       <property name="text">
        <string>Master information</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
